apiVersion: v2
name: newrelic-instrumentation-crds
description: A Helm chart to deploy New Relic Instrumentation CRD instances for application auto-instrumentation.
type: application
version: 0.1.0
appVersion: "1.0" # This can be arbitrary for a CRD-only chart